<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .msg {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        padding: 0.5em;
        border: 1px solid black;
        font-size: 1.5em;
      }
      .msg_text {
        width: calc(100%-100px);
        height: 100%;
        border: none;
        resize: none;
      }
      .msg_text:focus {
        outline: none;
      }
      .msg_send {
        width: 100px;
        height: 100%;
        border-radius: 8px;
        background-color: bisque;
      }
      video {
        width: 50%;
      }

      .player {
        padding-top: 56.25%;
        position: relative;
        background-color: aqua;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="msg">
      <textarea class="msg_text"></textarea>
      <button class="msg_send">전송</button>
    </div>
    <picture>
      <source srcset="imgs/2.jpeg" media="(min-width:900px)" />
      <img src="imgs/1.jpeg" />
    </picture>
    <video src="videos/1.mp4" controls></video>
    <div class="player">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ieUJRLZg_UU"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
